programa
{
	
	funcao inicio()
	{
		inteiro N, A, S
		escreva ("Digite um numero: ")
		leia (N)
		A = 1
		S = -1
		A = N + A
		S = N - 1
		escreva (" o numero é: " + N )
		escreva (" Seu Sucessor é :" + A)
		escreva (" Seu Antecesor é :" + S)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */