programa
{
	
	funcao inicio()
	{
		real sal_atual, sal_aume, temp
		cadeia genero, nome
		/*Inicando variaveis*/
		sal_aume = 0.0
		escreva("Qualo seu nome: ")
		leia(nome)
		escreva("Qual seu salario atual: ")
		leia(sal_atual)
		escreva("Quanto tempo de empresa: ")
		leia(temp)
		escreva("Qual seu genero: ")
		leia(genero)
		se(genero == M ){
			se(temp < 20)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */