programa
{
	
	funcao inicio()
	{
	inteiro n1, n2
	escreva("Primeiro valor: ")
	leia(n1)
	escreva("Segundo valor: ")
	leia(n2)	
	se(n1>n2) {
		escreva("O primeiro e maior")
	}senao se(n2>n1) {
		escreva("O segundo e maior")
	}senao se(n1 == n2){
		escreva("Os dois sao iguais")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */