programa
{
	
	funcao inicio()
	{
		cadeia alug [] = {"popular", "luxo"}
		cadeia car
		inteiro km_percorrido, dia, dist, totdia
		
		escreva("Qual o tipo de carro? ")
		leia(car)
		escreva("Quantos km foi percorrido? ")
		leia(km_percorrido)
		escreva("Quantos dias de aluguel? ")
		leia(dia)
		dist = km_percorrido
		totdia = dia
		se ( car == popular e dist <= 100 )
		
		
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */