programa
{
	
	funcao inicio()
	{
		real l, h, a, t, 
		real t1
		t1 = 1.00
		escreva("Digite qual a largura : ")
		leia (l)
		escreva("\n Digite qual a altura : ")
		leia (h)
		a = l * h
		t = (a/2.00*t1)	
		escreva("\n A area e de: " + a)	
		escreva("\n Com "+ t + " de tinta pinta-se " + a + " metros quadrados") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */