programa
{
	
	funcao inicio()
	{
		real preco,promo
		escreva("Qual o preço? R$")
		leia(preco)
		promo = preco - (preco * 5 / 100)
		escreva("Valor da mercadoria é : " + preco)
		escreva("\n Na promoção coom 5% desconto "+ promo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */