programa
{
	
	funcao inicio()
	{
		real n, d, t
		escreva ("Digite um numero ")
		leia (n)
		t = n / 3
		d = n * 2
		escreva (" O numero é :" + n )
		escreva("\n Sua terça parte e :" + t )
		escreva("\n E o seu dobro e: " + d )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */